{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["src/generated/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
