{
  "name": "@webapp/admin",
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.1.2",
    "@webapp/client-auth": "workspace:*",
    "nuxt": "^3.17.3",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@webapp/ts-config": "workspace:*",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  },
  "files": [
    ".output"
  ],
  "packageManager": "pnpm@10.11.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "test:types": "npx nuxi typecheck"
  },
  "type": "module"
}
