{
  "name": "@libs/db",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@zenstackhq/runtime": "^2.13.1"
  },
  "devDependencies": {
    "@libs/config": "workspace:*",
    "@types/node": "^22.14.0",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2",
    "zenstack": "^2.13.1"
  },
  "files": [
    "src",
    "tsconfig.json"
  ],
  "keywords": [],
  "license": "ISC",
  "main": "src/index.ts",
  "packageManager": "pnpm@10.7.1",
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "private": true,
  "scripts": {
    "build": "pnpm db:generate",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "zenstack generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio --browser none"
  },
  "zenstack": {
    "schema": "./src/schema.zmodel"
  }
}
