{
  "name": "@web-app/api",
  "version": "1.0.0",
  "dependencies": {
    "@web-app/db": "workspace:*",
    "@zenstackhq/server": "^2.13.1",
    "fastify": "^5.2.2",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/node-ts": "^23.6.1",
    "@types/node": "^22.14.0",
    "@web-app/prettier-config": "workspace:*",
    "@web-app/ts-config": "workspace:*",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "files": [
    "src"
  ],
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts"
  }
}
